{
  "name": "maig-software-landing",
  "version": "1.0.0",
  "description": "Landing page for MAIG Software",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "MAIG Software",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
} 